Вот и подошёл к концу {BLOCK_NUMBER}-й блок.
Я думаю, он получился довольно интересным, полезным для тебя!


Хотел бы осветить статистику за последние {HW_COUNT} занятий:
✅ У тебя выполнено {TEST_DONE_COUNT} тестовых ДЗ из {TEST_TOTAL_COUNT}
✅ Средний балл за ДЗ сложной части — {AVG_HARD_SCORE}
✅ Наилучший результат по ДЗ:
{BEST_HW_BLOCK}
✅ {LIVES_MESSAGE}


Как видишь, цифры говорят сами за себя. Главное — не расслабляться, и всё будет чики-бомбони! 💥
